{
  "name": "sift-mcp",
  "version": "0.1.0",
  "description": "MCP server for test intelligence. Analyzes JUnit XML reports for failures, flakiness, and root causes.",
  "bin": {
    "sift-mcp": "./bin/sift-mcp"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "keywords": [
    "mcp",
    "testing",
    "junit",
    "test-intelligence",
    "claude"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sift-mcp/sift-mcp"
  }
}
